[defaults]
inventory=inventory/production/hosts
gathering_facts=explicit
host_key_checking=false

# the location of roles
roles_path=./roles

# The Location for all Collections Used
collections_paths=./collections

#logs file
log_path=ansible.log

#collections_path=collections/

pipelining = True

